def funcao_while():
    lista = [3,8,'b']
    print(f"Lista inteira:{lista}")
    i=0
    while i<len(lista):
        print(lista[i])
        i+=1

def lista_inteira():
    lista =[3,8,'b']
    print(f"Lista inteira: {lista}")

    for x in lista:
        print(x)

def lista_string():
    lista=["laranja","azul","verde"]
    print(lista[-1])

def lista_stringadicional():
    lista =["laranja","azul","verde","preto"]
    print(lista[1:3])

def lista_negativa():
    lista = ["laranja","azul","verde","preto"]
    print(lista[-3:-1])
def lista_espec():
    lista = ["laranja","azul","verde","preto"]
    lista[1] = "vermelho"
def lista_range():
    lista = ["laranja", "azul", "verde", "preto"]
    for i in range(len(lista)):
        lista[i] = 1 +i
        print(lista)
if __name__ == '__main__':
   lista_range()



